# MeetNether

./: README.md  build.gradle  settings.gradle
src/main/java/millenniumlibrary/tt432/meetnether/: MeetNether.java  Meetnether.java
src/main/java/millenniumlibrary/tt432/meetnether/client/: ClientTalkingHandler.java
src/main/java/millenniumlibrary/tt432/meetnether/client/entity/model/: TestEntityModel.java
src/main/java/millenniumlibrary/tt432/meetnether/client/entity/renderer/: TestEntityRenderer.java
src/main/java/millenniumlibrary/tt432/meetnether/client/entity/renderer/reg/: EntityRendererRegistry.java
src/main/java/millenniumlibrary/tt432/meetnether/entity/: TestEntity.java
src/main/java/millenniumlibrary/tt432/meetnether/entity/reg/: ModEntities.java
src/main/java/millenniumlibrary/tt432/meetnether/item/reg/: ModItems.java
src/main/java/millenniumlibrary/tt432/meetnether/menu/: TalkingMenu.java
src/main/java/millenniumlibrary/tt432/meetnether/menu/base/: ModBaseBlockEntityMenu.java  ModBaseMenu.java
src/main/java/millenniumlibrary/tt432/meetnether/menu/reg/: ModMenus.java
src/main/java/millenniumlibrary/tt432/meetnether/screen/: TalkingScreen.java
src/main/java/millenniumlibrary/tt432/meetnether/screen/base/: BaseScreen.java
src/main/java/millenniumlibrary/tt432/meetnether/screen/reg/: GuiRegistry.java
src/main/java/millenniumlibrary/tt432/meetnether/screen/widget/: FluidSlotWidget.java  ImageButtonWidget.java  ProgressWidget.java  TooltipWidget.java
src/main/resources/: meetnether.mixins.json  pack.mcmeta
src/main/resources/assets/meetnether/animations/: model.animation.json
src/main/resources/assets/meetnether/geo/: test.geo.json
